# CustomApp

./: build.gradle
androidsdk/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shijie/pojo/customapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  index.html  smallpage.html  viewPage.html
app/src/main/assets/css/: my.css
app/src/main/java/com/shijie/pojo/customapp/activity/: CourseDetailActivity.java  HomeActivity.java  LoginActivity.java  MessageActivity.java  PhotoViewActivity.java  SettingActivity.java
app/src/main/java/com/shijie/pojo/customapp/adapter/: ChatListAdapter.java  CourseAdapter.java  CourseCommentAdapter.java  HotSalePagerAdapter.java  PhotoPagerAdapter.java  SystemMsgAdapter.java
app/src/main/java/com/shijie/pojo/customapp/application/: BaseApplication.java
app/src/main/java/com/shijie/pojo/customapp/constant/: Constant.java
app/src/main/java/com/shijie/pojo/customapp/db/: SPManager.java
app/src/main/java/com/shijie/pojo/customapp/hybird/: AboutActivity.java  H5VideoActivity.java  HostApp.java  MyChromeClient.java  ShoppingActivity.java  TaskExecutor.java
app/src/main/java/com/shijie/pojo/customapp/jpush/: JpushReceiver.java  PushMessageActivity.java
app/src/main/java/com/shijie/pojo/customapp/manager/: DialogManager.java  UserManager.java
app/src/main/java/com/shijie/pojo/customapp/module/: BaseModel.java  PushMessage.java
app/src/main/java/com/shijie/pojo/customapp/service/: UpdateProductService.java
app/src/main/java/com/shijie/pojo/customapp/share/: ShareData.java  ShareDialog.java  ShareManager.java
app/src/main/java/com/shijie/pojo/customapp/util/: ImageLoaderManager.java  L.java  Util.java
app/src/main/java/com/shijie/pojo/customapp/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_about.xml  activity_course_detail_layout.xml  activity_home_layout.xml  activity_login_layout.xml  activity_qrcode_capture_layout.xml  activity_shopping.xml  dialog_mycode_layout.xml  dialog_share_layout.xml  fragment_home_layout.xml  fragment_message_layout.xml  fragment_mine_layout.xml  fragment_smart_message.xml  item_home_recommand_layout.xml  listview_course_comment_footer_layout.xml  listview_home_head_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shijie/pojo/customapp/: ExampleUnitTest.java
(+123 files in other folders)
