apply plugin: 'com.android.application'
apply plugin: 'realm-android' //依赖Realm数据库，插件化依赖

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.shijie.pojo.customapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta1'
    testCompile 'junit:junit:4.12'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile project(':androidsdk')
    //circleimageview
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //universal-image-loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //autoscrollviewpager
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    //PhotoView
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    //图表ChartView
    // compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile files('libs/zxing.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.3.jar')
    compile files('libs/MobCommons-2017.0412.1554.jar')
    compile files('libs/MobTools-2017.0412.1554.jar')
    compile files('libs/ShareSDK-Core-2.8.3.jar')
    compile files('libs/ShareSDK-QQ-2.8.3.jar')
    compile files('libs/ShareSDK-QZone-2.8.3.jar')
    //    compile files('libs/ShareSDK-Wechat-2.8.3.jar')
    //    compile files('libs/ShareSDK-Wechat-Core-2.8.3.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/jcore-android_v1.1.3.jar')
    compile files('libs/jpush-android_v3.0.6.jar')
    compile files('libs/mina-core-2.0.13.jar')
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
}
