<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <TextView
        android:id="@+id/smart"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="25sp"
        android:textColor="@color/color_fd4634"
        android:text="客服小生"
        android:gravity="center_vertical"
        />


    <ListView
        android:layout_below="@+id/smart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mListView"
        android:scrollbars="none"
        android:divider="@null">

    </ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/jianpan_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/divider"
            android:layout_margin="6dp"
            android:background="@drawable/icon_jianpan"
            />

        <EditText
            android:id="@+id/et_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入内容"
            />

        <TextView
            android:id="@+id/send_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:background="@color/color_ffff4444"
            android:gravity="center"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

    </LinearLayout>

</RelativeLayout>
